token literal names:
null
'>'
'<'
'='
'display'
'concerns'
'program'
'score'
'for each'
null
'and'
'or'
'when'
'then'
null
null

token symbolic names:
null
null
null
null
null
CONCERNS
PROGRAM
IDENTIFIER
FOREACH
NUMBER
AND
OR
WHEN
THEN
EOL
WS

rule names:
program
subject
statement
expression
action


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 3, 4, 2, 9, 9, 11, 11, 2, 61, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 5, 4, 3, 2, 14, 18, 7, 16, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 33, 7, 16, 2, 2, 26, 33, 5, 10, 6, 2, 27, 28, 7, 14, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 15, 2, 2, 30, 31, 5, 10, 6, 2, 31, 33, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 9, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 45, 9, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 4, 2, 2, 40, 45, 9, 2, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 45, 9, 2, 2, 2, 44, 34, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 4, 2, 2, 47, 48, 7, 12, 2, 2, 48, 53, 5, 8, 5, 5, 49, 50, 12, 3, 2, 2, 50, 51, 7, 13, 2, 2, 51, 53, 5, 8, 5, 4, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 11, 3, 2, 2, 2, 7, 18, 32, 44, 52, 54]