token literal names:
null
'>'
'<'
'='
'>='
'<='
'!='
':'
'display'
'define'
'CONCERNS'
'PROGRAM'
'EVENT'
null
'for each'
null
'and'
'or'
'when'
'then'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
DISP
DEFINITION
CONCERNS
PROGRAM
EVENT
IDENTIFIER
FOREACH
NUMBER
AND
OR
WHEN
THEN
EOL
WS
COMMENT

rule names:
program
subject
statement
statement_list
expression
func_decl
variable_prototype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 4, 8, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 13, 14, 2, 106, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 7, 23, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 22, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 44, 7, 22, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 22, 2, 2, 27, 44, 3, 2, 2, 2, 28, 44, 5, 12, 7, 2, 29, 30, 7, 20, 2, 2, 30, 31, 7, 23, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 22, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 7, 23, 2, 2, 35, 36, 5, 6, 4, 2, 36, 44, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 39, 7, 22, 2, 2, 39, 44, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 44, 7, 22, 2, 2, 42, 44, 5, 8, 5, 2, 43, 24, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 47, 7, 22, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 12, 4, 2, 2, 49, 51, 5, 6, 4, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 8, 6, 1, 2, 56, 59, 7, 17, 2, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 86, 3, 2, 2, 2, 60, 61, 12, 10, 2, 2, 61, 62, 7, 3, 2, 2, 62, 85, 5, 10, 6, 11, 63, 64, 12, 9, 2, 2, 64, 65, 7, 4, 2, 2, 65, 85, 5, 10, 6, 10, 66, 67, 12, 8, 2, 2, 67, 68, 7, 5, 2, 2, 68, 85, 5, 10, 6, 9, 69, 70, 12, 7, 2, 2, 70, 71, 7, 6, 2, 2, 71, 85, 5, 10, 6, 8, 72, 73, 12, 6, 2, 2, 73, 74, 7, 7, 2, 2, 74, 85, 5, 10, 6, 7, 75, 76, 12, 5, 2, 2, 76, 77, 7, 8, 2, 2, 77, 85, 5, 10, 6, 6, 78, 79, 12, 4, 2, 2, 79, 80, 7, 18, 2, 2, 80, 85, 5, 10, 6, 5, 81, 82, 12, 3, 2, 2, 82, 83, 7, 19, 2, 2, 83, 85, 5, 10, 6, 4, 84, 60, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 5, 6, 4, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 15, 3, 2, 2, 2, 7, 43, 52, 58, 84, 86]